SERVER_PORT = 4000
MONGO_URL = "mongodb://localhost:27017/"
MONGO_DB_NAME = "LAB_REDES"
MONGO_COLLECTION_NAME = "PRESTAMO_EQUIPOS"
MONGO_COLLETION_USER_NAME = "Lab_user"
MONGO_COLLECTION_DEVICES = "Available_devices"